<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>输入输出语句</title>
</head>
<body>
    
</body>
<script>
    //1.输入框
    //prompt("请输入数据");

    //2.弹出警告框
    //alert("hello");

    //3.控制台输出
    //console.log("hello js");

    //4.页面内容输出
    document.write("hello js");
    document.write("<br>");
    document.write("hello js");
</script>
</html>