<templateSet group="Java">
  <template name="lr" value="logger.error(&quot;$VAR$ param:{}&quot;,$END$,e);" description="错误的日志" toReformat="false" toShortenFQNames="true">
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
      <option name="JAVA_COMMENT" value="false" />
      <option name="JAVA_STRING" value="false" />
    </context>
  </template>
  <template name="lom" value="@Data&#10;@AllArgsConstructor&#10;@NoArgsConstructor&#10;@Builder" description="lombok 常用注解" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
      <option name="JAVA_COMMENT" value="false" />
      <option name="JAVA_EXPRESSION" value="false" />
      <option name="JAVA_STATEMENT" value="false" />
      <option name="JAVA_STRING" value="false" />
    </context>
  </template>
  <template name="rbs" value="return BaseResponse.success($END$);" description="返回正确的请求" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="rbe" value="return BaseResponse.error($END$);" description="返回错误的请求" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="bb" value="BaseResponse&lt;Boolean&gt;" description="BaseResponse&lt;Boolean&gt;" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="bi" value="BaseResponse&lt;Integer&gt;" description="BaseResponse&lt;Integer&gt;" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="bl" value="BaseResponse&lt;List&lt;$VAR$&gt;&gt; $END$" description="BaseResponse&lt;List&lt;&gt;&gt;" toReformat="false" toShortenFQNames="true">
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>