<templateSet group="Java">
  <template name="rbs" value="return BaseResponse.success($END$);" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="COMPLETION" value="false" />
      <option name="JAVA_CODE" value="true" />
      <option name="JAVA_COMMENT" value="false" />
      <option name="JAVA_DECLARATION" value="false" />
      <option name="JAVA_STRING" value="false" />
    </context>
  </template>
  <template name="rbe" value="return BaseResponse.error($END$);" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="COMPLETION" value="false" />
      <option name="JAVA_CODE" value="true" />
      <option name="JAVA_COMMENT" value="false" />
      <option name="JAVA_DECLARATION" value="false" />
      <option name="JAVA_STRING" value="false" />
    </context>
  </template>
  <template name="fail" value="!BaseResultCodeEnum.SUCCESS.getCode().equals(response.getCode())" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CONSUMER" value="true" />
      <option name="JAVA_ELSE_PLACE" value="true" />
      <option name="JAVA_EXPRESSION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
</templateSet>